/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	font:                      		"Comfortaa 14";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "../../../styles/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border:                         2px;
    border-radius:                  12px;
    border-color:                   @foreground;
    location:                       northeast;
    width:                       	750px;
    height:                         200px;
    x-offset:                       -20px;
    y-offset:                       55px;
}

prompt {
    enabled: 						true;
    padding:                        8px;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		2px 2px 2px 2px;
    border-radius:                  12px;
    border-color:                  	@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				@foreground;
    width:                          135px;
	text-color: 					@background;
    padding:                        10px 10px 10px 30px;
    border-radius:                  12px;
}

textbox-prompt-colon-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

inputbar {
	children: 						[ textbox-prompt-colon ];
    spacing:                        15px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                        15px;
    margin:                         35px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  20px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         35px 0px 30px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  20px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @foreground;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  20px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @foreground;
    text-color:                     @background;
}

element selected.active {
    background-color:               @foreground;
    color:                          @background;
}
