;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
background = #ebdbb2
buffer = #4c566a
foreground = #1d2021
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16296
green = #98971a
orange = #d65d0e
aqua = #689d6a

[bar/mybar]
width = 100%
height = 35
radius = 14
#radius-bottom = 14
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3

#border-size = 2
#border-color = #ebdbb2

foreground = ${colors.background}
background = ${colors.foreground}

modules-left = apps i3 filesystem updates-pacman-aurhelper
modules-right = battery backlight pulseaudio memory cpu temperature network date time poweroff

font-0 = Fira Code:style=bold:size=13;3
font-1 = M+ 1mn:style=bold:pixelsize=22;2
font-2 = Siji:pixelsize=13;1
font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
font-4 = Font Awesome 5 Free:pixelsize=13;3
font-5 = Font Awesome 5 Brands:pixelsize=13;3
font-6 = FontAwesome:pixelsize=13;3
font-7 = Iosevka Nerd Font:style=Medium:size=13;3
font-8 = PowerlineSymbols:style=Medium:size=13;3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
; focused = Active workspace on focused monitor
label-focused = 
;label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = 
;label-urgent = 
label-urgent-foreground = #ff586f
label-urgent-padding = 2

label-visible = 
label-visible-foreground = ${colors.background}

[module/backlight]
type = internal/backlight
label-visible-padding = 2
card = amdgpu_bl0
use-actual-brightness = true
format = ﯦ <label>
label = "%percentage%% "
format-foreground = ${colors.aqua}
format-background = ${colors.foreground}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = "  %free% Remaining"
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.foreground}

[module/date]
type = internal/date
date = " %d %B"
label =  %date%
label-background = ${colors.foreground}
label-foreground = ${colors.red}
label-padding = 1


[module/time]
type = internal/date
time =  %I:%M %p
label = "%time%"
label-background = ${colors.foreground}
label-foreground = ${colors.yellow}
label-padding = 1


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label =  %percentage_used%%
format-background = ${colors.foreground}
format-foreground = ${colors.purple}
format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.blue}
format-volume-background = ${colors.foreground}
format-volume-padding = 1
label-muted = " 0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%
format-background = ${colors.foreground} 
format-foreground = ${colors.green}
format-padding = 1


[module/poweroff]
type = custom/script
exec = echo "   "
format-background = ${colors.foreground}
format-foreground = ${colors.background}
click-left = /home/george/.config/rofi/applets/menu/powermenu.sh

[module/apps]
type = custom/script
exec = echo "   "
format-background = ${colors.foreground}
format-foreground = ${colors.background}
click-left = /home/george/.config/rofi/launchers/text/launcher.sh

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <ramp> <label>
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 1
label = %temperature-f%

ramp-0 = "" 
ramp-1 = "" 
ramp-2 = "" 


[module/network]
type = custom/script
exec = echo "  $(nmcli radio wifi) "
format-background = ${colors.foreground}
format-foreground = ${colors.orange}
click-left = /home/george/.config/rofi/applets/menu/network.sh

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/scripts/updates-pacman-aur-helper.sh
interval = 1800
tail = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
label-full = "%percentage_raw%%  "
label-charging = "%percentage_raw%%  "  
label-discharging = "%percentage_raw%%  "  
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging =  <label-discharging>
